H1	H2	H3	nABBA	nBABA	Dstat	jackEst	SE	Z	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1023	1507	-0.1913043	-0.1913043	0.03190917	-5.995278	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1142	775	0.191445	0.191445	0.03646474	5.250139	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1409	588	0.4111167	0.4111167	0.03218199	12.77474	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1560	710	0.3744493	0.3744493	0.03122869	11.99055	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1950	699	0.4722537	0.4722537	0.02748489	17.1823	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	970	607	0.2301839	0.2301839	0.03536945	6.507986	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1143	969	0.08238636	0.08238636	0.03189081	2.583389	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1524	840	0.2893401	0.2893401	0.02918934	9.912526	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	822	1018	-0.1065217	-0.1065217	0.03274612	-3.252958	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	648	1168	-0.2863436	-0.2863436	0.03133053	-9.139443	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1465	1136	0.1264898	0.1264898	0.03224094	3.923267	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1715	1012	0.2577924	0.2577924	0.03014511	8.551716	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	830	1015	-0.100271	-0.100271	0.03596949	-2.787668	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	553	1050	-0.3100437	-0.3100437	0.03376384	-9.182713	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1004	949	0.0281618	0.0281618	0.03313655	0.8498713	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	935	1388	-0.1950065	-0.1950065	0.03119398	-6.251414	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	780	734	0.03038309	0.03038309	0.03779693	0.8038508	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	496	1163	-0.4020494	-0.4020494	0.03197498	-12.57388	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	613	1678	-0.4648625	-0.4648625	0.02798915	-16.60867	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	807	1340	-0.2482534	-0.2482534	0.02983551	-8.320736	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	850	1376	-0.2362983	-0.2362983	0.03131306	-7.546317	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1003	1205	-0.09148551	-0.09148551	0.0336295	-2.720395	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1189	870	0.1549296	0.1549296	0.03516911	4.405274	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	870	1467	-0.2554557	-0.2554557	0.03255266	-7.84746	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	662	1628	-0.4218341	-0.4218341	0.02848864	-14.8071	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	811	1212	-0.1982205	-0.1982205	0.03087823	-6.419424	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	971	1400	-0.1809363	-0.1809363	0.03098473	-5.839531	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1038	824	0.1149302	0.1149302	0.03670852	3.130886	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	892	1295	-0.1842707	-0.1842707	0.03330409	-5.532974	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1269	1206	0.02545455	0.02545455	0.0331583	0.7676673	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	800	1469	-0.2948435	-0.2948435	0.03402243	-8.666151	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	590	1611	-0.4638801	-0.4638801	0.02957659	-15.68403	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	637	1159	-0.2906459	-0.2906459	0.03254667	-8.930127	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	797	1345	-0.2558357	-0.2558357	0.03305646	-7.739356	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	988	978	0.00508647	0.00508647	0.03545819	0.1434498	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	808	994	-0.1032186	-0.1032186	0.03652296	-2.826131	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	957	1039	-0.04108216	-0.04108216	0.03502149	-1.173056	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1437	1000	0.1793188	0.1793188	0.03255414	5.508327	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	651	965	-0.1943069	-0.1943069	0.03646272	-5.32892	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	486	1150	-0.405868	-0.405868	0.03277364	-12.38398	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	963	1084	-0.05911089	-0.05911089	0.03171403	-1.863872	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	844	1023	-0.09587574	-0.09587574	0.03531058	-2.715213	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1250	815	0.2106538	0.2106538	0.03219043	6.543986	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1294	1066	0.09661017	0.09661017	0.03215993	3.004055	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN009_ZEAHRFRAADIAAPE.bam	1261	970	0.1304348	0.1304348	0.0332887	3.91829	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1173	1507	-0.1246269	-0.1246269	0.03131097	-3.980294	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	908	775	0.07902555	0.07902555	0.03731128	2.118007	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1101	672	0.2419628	0.2419628	0.03453009	7.007303	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	689	710	-0.01501072	-0.01501072	0.03988089	-0.3763889	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1322	1046	0.1165541	0.1165541	0.03291234	3.541348	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	621	748	-0.09276844	-0.09276844	0.0379482	-2.444607	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	783	969	-0.1061644	-0.1061644	0.03421176	-3.103154	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1364	1139	0.08989213	0.08989213	0.03111762	2.888785	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	832	1031	-0.106817	-0.106817	0.03375752	-3.164242	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	761	882	-0.07364577	-0.07364577	0.03338821	-2.205742	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	643	1136	-0.277122	-0.277122	0.03543708	-7.820113	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1119	1289	-0.07059801	-0.07059801	0.03204958	-2.202775	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	482	1071	-0.3792659	-0.3792659	0.03407196	-11.13132	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	489	973	-0.3310534	-0.3310534	0.03434062	-9.640284	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	696	1019	-0.1883382	-0.1883382	0.03433578	-5.485188	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	839	1388	-0.24652	-0.24652	0.03096028	-7.96246	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	596	808	-0.1509972	-0.1509972	0.03845088	-3.927015	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	440	1036	-0.403794	-0.403794	0.03290085	-12.27306	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	795	1204	-0.2046023	-0.2046023	0.03300134	-6.199818	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	898	1286	-0.1776557	-0.1776557	0.03111458	-5.709725	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	986	995	-0.00454316	-0.00454316	0.03371287	-0.1347604	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1044	1205	-0.07158737	-0.07158737	0.03339979	-2.143348	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1173	994	0.08260268	0.08260268	0.03628619	2.276422	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1019	1248	-0.1010146	-0.1010146	0.034208	-2.952951	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	913	1070	-0.07917297	-0.07917297	0.0340918	-2.322346	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1058	1049	0.004271476	0.004271476	0.03242873	0.1317189	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1376	961	0.1775781	0.1775781	0.03246119	5.470474	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1096	725	0.2037342	0.2037342	0.0363711	5.601542	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	923	1295	-0.1677187	-0.1677187	0.03271406	-5.126807	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1275	1287	-0.004683841	-0.004683841	0.03272731	-0.1431172	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	912	1335	-0.188251	-0.188251	0.03432815	-5.483867	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	872	1153	-0.1387654	-0.1387654	0.03401944	-4.079004	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	796	945	-0.085583	-0.085583	0.03382692	-2.530026	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1082	883	0.1012723	0.1012723	0.03486513	2.904686	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1105	990	0.0548926	0.0548926	0.03470434	1.581721	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	825	1000	-0.09589041	-0.09589041	0.03592292	-2.669338	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	958	1039	-0.04056084	-0.04056084	0.03582095	-1.132322	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1156	959	0.09314421	0.09314421	0.03312045	2.812287	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	583	791	-0.1513828	-0.1513828	0.03773803	-4.011413	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	737	823	-0.05512821	-0.05512821	0.03914956	-1.408144	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1081	1014	0.03198091	0.03198091	0.03299004	0.969411	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1083	759	0.1758958	0.1758958	0.03503749	5.020216	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1154	704	0.2421959	0.2421959	0.03235578	7.4854	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1253	1273	-0.007917656	-0.007917656	0.03299043	-0.2399986	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	1303	1093	0.08764608	0.08764608	0.03326087	2.63511	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1173	1023	0.06830601	0.06830601	0.03527024	1.936647	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1295	588	0.3754647	0.3754647	0.03347636	11.21581	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1227	672	0.2922591	0.2922591	0.03457835	8.452084	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	632	699	-0.05033809	-0.05033809	0.04081598	-1.233294	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	868	1046	-0.09299896	-0.09299896	0.03614337	-2.573057	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	441	1131	-0.4389313	-0.4389313	0.03234028	-13.57228	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	607	840	-0.1610228	-0.1610228	0.03532876	-4.557839	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	787	1139	-0.1827622	-0.1827622	0.03388388	-5.39378	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	575	1288	-0.382716	-0.382716	0.03145423	-12.16739	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	661	788	-0.08764665	-0.08764665	0.03541493	-2.47485	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	595	1012	-0.2594897	-0.2594897	0.0376885	-6.885117	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	799	1289	-0.2346743	-0.2346743	0.03429618	-6.842579	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	329	1279	-0.590796	-0.590796	0.02995491	-19.72284	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	492	771	-0.2209026	-0.2209026	0.03808499	-5.800254	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	687	911	-0.1401752	-0.1401752	0.03608792	-3.88427	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1749	734	0.4087797	0.4087797	0.02829107	14.44907	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1710	808	0.3582208	0.3582208	0.02954394	12.12502	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1002	741	0.1497418	0.1497418	0.03519113	4.255102	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1587	691	0.3933275	0.3933275	0.02991252	13.14926	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1718	711	0.4145739	0.4145739	0.02863252	14.47913	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1818	556	0.5315922	0.5315922	0.02700191	19.68721	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1464	870	0.2544987	0.2544987	0.03202903	7.945876	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1446	994	0.1852459	0.1852459	0.03350499	5.528904	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1130	1314	-0.07528642	-0.07528642	0.03384642	-2.224354	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1402	757	0.2987494	0.2987494	0.03124559	9.561332	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1507	704	0.3631841	0.3631841	0.0306818	11.83712	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1531	671	0.390554	0.390554	0.030318	12.88192	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	793	1242	-0.2206388	-0.2206388	0.03541904	-6.229385	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	846	1206	-0.1754386	-0.1754386	0.03364428	-5.214515	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	809	1287	-0.2280534	-0.2280534	0.03278872	-6.95524	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	569	1434	-0.4318522	-0.4318522	0.03231905	-13.36216	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	861	1018	-0.08355508	-0.08355508	0.0344827	-2.423101	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	806	903	-0.05675834	-0.05675834	0.03456202	-1.642217	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	963	868	0.05188422	0.05188422	0.03574237	1.451617	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	535	1734	-0.5284266	-0.5284266	0.02915686	-18.12358	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	527	1388	-0.4496084	-0.4496084	0.03208144	-14.01459	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	996	1000	-0.002004008	-0.002004008	0.03754609	-0.05337461	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	755	959	-0.1190198	-0.1190198	0.03632787	-3.276268	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	472	1091	-0.3960333	-0.3960333	0.0339285	-11.67258	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	775	694	0.05513955	0.05513955	0.03857622	1.429366	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1008	802	0.1138122	0.1138122	0.03439992	3.3085	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	965	604	0.2300829	0.2300829	0.03759207	6.120516	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	691	1501	-0.3695255	-0.3695255	0.03039222	-12.15856	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	941	1466	-0.2181138	-0.2181138	0.03187389	-6.843026	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	1125	914	0.1034821	0.1034821	0.03464346	2.98706	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	908	1142	-0.1141463	-0.1141463	0.03547207	-3.217922	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1295	1409	-0.04215976	-0.04215976	0.03184045	-1.324094	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1227	1101	0.05412371	0.05412371	0.0333111	1.624795	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	672	607	0.05082095	0.05082095	0.04085818	1.243838	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1043	748	0.1647125	0.1647125	0.03575344	4.606899	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1264	1131	0.05553236	0.05553236	0.03253457	1.706872	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	530	1018	-0.3152455	-0.3152455	0.03341692	-9.433707	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	778	1031	-0.1398563	-0.1398563	0.03430955	-4.076308	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1070	1288	-0.09245123	-0.09245123	0.0317767	-2.909403	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	491	924	-0.3060071	-0.3060071	0.03363438	-9.098045	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	719	1015	-0.1707036	-0.1707036	0.03804171	-4.487274	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1030	1071	-0.01951452	-0.01951452	0.03543993	-0.5506365	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1232	1279	-0.01871764	-0.01871764	0.03293558	-0.5683107	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	548	825	-0.201748	-0.201748	0.03824361	-5.275339	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	920	725	0.118541	0.118541	0.03678728	3.222338	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	975	1163	-0.08793265	-0.08793265	0.03240019	-2.713955	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1086	1036	0.02356268	0.02356268	0.03345491	0.7043114	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	683	741	-0.04073034	-0.04073034	0.04055887	-1.004228	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	956	1171	-0.1010813	-0.1010813	0.0336356	-3.005189	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1086	944	0.06995074	0.06995074	0.03295895	2.122359	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1053	1024	0.01396245	0.01396245	0.03400968	0.4105433	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	779	1467	-0.3063224	-0.3063224	0.03197299	-9.58066	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	739	1248	-0.2561651	-0.2561651	0.03300204	-7.762097	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	722	1314	-0.2907662	-0.2907662	0.03549779	-8.191108	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	611	1309	-0.3635417	-0.3635417	0.03093538	-11.75165	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	856	1073	-0.1124935	-0.1124935	0.03324399	-3.383876	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	826	1284	-0.2170616	-0.2170616	0.03340115	-6.498628	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	609	1013	-0.2490752	-0.2490752	0.03717907	-6.69934	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	678	1469	-0.3684211	-0.3684211	0.03193527	-11.53649	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	719	1335	-0.2999026	-0.2999026	0.03258159	-9.204666	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	796	1434	-0.2860987	-0.2860987	0.03327579	-8.597802	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	604	1323	-0.3731188	-0.3731188	0.03227626	-11.56016	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	684	980	-0.1778846	-0.1778846	0.03436932	-5.17568	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	737	1150	-0.2188659	-0.2188659	0.03516882	-6.223294	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	601	1180	-0.3250983	-0.3250983	0.03475209	-9.354784	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	664	797	-0.09103354	-0.09103354	0.0392728	-2.317979	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	884	965	-0.04380746	-0.04380746	0.03740083	-1.171297	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	935	791	0.0834299	0.0834299	0.03715889	2.245221	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1128	1091	0.01667418	0.01667418	0.0340049	0.4903463	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	639	781	-0.1	-0.1	0.0386376	-2.588152	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1053	743	0.1726058	0.1726058	0.03483483	4.954977	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	945	843	0.05704698	0.05704698	0.03782132	1.508329	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1084	951	0.06535627	0.06535627	0.03431081	1.90483	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1327	835	0.2275671	0.2275671	0.03274895	6.948836	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	1334	776	0.264455	0.264455	0.03340452	7.916742	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	689	1560	-0.3872832	-0.3872832	0.02954414	-13.10863	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	632	1950	-0.510457	-0.510457	0.02673826	-19.09089	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	868	1322	-0.2073059	-0.2073059	0.03167531	-6.544716	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	672	970	-0.181486	-0.181486	0.03550352	-5.111774	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1043	621	0.2536058	0.2536058	0.0348814	7.270517	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1264	441	0.4826979	0.4826979	0.02995187	16.11578	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	546	1168	-0.3628938	-0.3628938	0.03061565	-11.85321	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1009	882	0.06716023	0.06716023	0.03195318	2.101833	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1362	788	0.2669767	0.2669767	0.02950242	9.049316	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	710	924	-0.130967	-0.130967	0.03249864	-4.029921	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	720	1050	-0.1864407	-0.1864407	0.03431935	-5.432523	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1374	973	0.1708564	0.1708564	0.03190556	5.355067	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1622	771	0.3556206	0.3556206	0.02885807	12.32309	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	781	825	-0.02739726	-0.02739726	0.03663424	-0.7478594	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	927	738	0.1135135	0.1135135	0.0337694	3.361431	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	497	1678	-0.5429885	-0.5429885	0.02642253	-20.55021	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	796	1204	-0.204	-0.204	0.03176381	-6.422403	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	697	691	0.004322767	0.004322767	0.04009732	0.1078069	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	445	1171	-0.4492574	-0.4492574	0.0319217	-14.07373	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	735	1209	-0.2438272	-0.2438272	0.03022828	-8.066194	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	716	1406	-0.3251649	-0.3251649	0.03000574	-10.83676	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	646	1628	-0.4318382	-0.4318382	0.02780169	-15.5328	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	913	1070	-0.07917297	-0.07917297	0.03434542	-2.305197	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1114	757	0.1908071	0.1908071	0.03468186	5.501638	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	738	1309	-0.2789448	-0.2789448	0.03140643	-8.881774	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	810	1078	-0.1419492	-0.1419492	0.03168438	-4.480099	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	859	1339	-0.2183803	-0.2183803	0.03106997	-7.028663	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	931	685	0.1522277	0.1522277	0.03561198	4.274621	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	595	1611	-0.4605621	-0.4605621	0.02689122	-17.12686	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	912	1153	-0.116707	-0.116707	0.03427703	-3.404817	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1172	1018	0.07031963	0.07031963	0.03249049	2.164314	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	704	1323	-0.3053774	-0.3053774	0.03256318	-9.377998	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	642	1015	-0.2251056	-0.2251056	0.0329093	-6.840182	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	723	1265	-0.2726358	-0.2726358	0.03175708	-8.585039	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	882	826	0.03278689	0.03278689	0.03540249	0.926118	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	678	893	-0.1368555	-0.1368555	0.03675566	-3.723386	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	735	1150	-0.2201592	-0.2201592	0.03317253	-6.63679	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1031	823	0.1121899	0.1121899	0.03492863	3.211974	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1376	694	0.3294686	0.3294686	0.03006936	10.95696	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	664	781	-0.08096886	-0.08096886	0.03636681	-2.226449	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1056	894	0.08307692	0.08307692	0.03235129	2.567964	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	796	922	-0.07334109	-0.07334109	0.03524979	-2.080611	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1330	694	0.3142292	0.3142292	0.03060306	10.2679	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1306	906	0.1808318	0.1808318	0.03105336	5.823261	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	1313	829	0.225957	0.225957	0.03239512	6.975035	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	783	1143	-0.1869159	-0.1869159	0.03159667	-5.915683	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	607	1524	-0.4303144	-0.4303144	0.02660446	-16.17452	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	787	1364	-0.2682473	-0.2682473	0.02994396	-8.958313	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	530	822	-0.2159763	-0.2159763	0.03540627	-6.099946	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	778	832	-0.03354037	-0.03354037	0.03526601	-0.9510679	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	1070	575	0.3009119	0.3009119	0.03246062	9.270059	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	546	648	-0.08542714	-0.08542714	0.03824386	-2.233748	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	1009	761	0.140113	0.140113	0.03257509	4.301231	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	1362	661	0.3465151	0.3465151	0.0295079	11.74313	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	710	491	0.182348	0.182348	0.03760825	4.848618	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	609	949	-0.2182285	-0.2182285	0.03291065	-6.630939	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	1044	1019	0.01211827	0.01211827	0.03178328	0.3812783	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	1336	911	0.1891411	0.1891411	0.02994196	6.316924	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	682	725	-0.03056148	-0.03056148	0.03582762	-0.8530145	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	525	738	-0.1686461	-0.1686461	0.03547521	-4.753913	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	509	1340	-0.4494321	-0.4494321	0.0272498	-16.49304	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	709	1286	-0.2892231	-0.2892231	0.0296764	-9.745895	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	652	711	-0.04328687	-0.04328687	0.03821191	-1.132811	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	464	944	-0.3409091	-0.3409091	0.03306242	-10.31108	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	538	1209	-0.384087	-0.384087	0.02997797	-12.81231	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	724	1103	-0.2074439	-0.2074439	0.03187099	-6.508862	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	679	1212	-0.2818614	-0.2818614	0.03032282	-9.295357	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	847	1049	-0.1065401	-0.1065401	0.03308756	-3.219944	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	1078	704	0.2098765	0.2098765	0.03362862	6.24101	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	899	1073	-0.08823529	-0.08823529	0.03298046	-2.675381	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	702	1078	-0.211236	-0.211236	0.03130141	-6.748449	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	951	1052	-0.05042436	-0.05042436	0.03131493	-1.610234	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	963	602	0.2306709	0.2306709	0.03513397	6.565467	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	847	1159	-0.1555334	-0.1555334	0.03156515	-4.927376	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	937	945	-0.004250797	-0.004250797	0.03264447	-0.1302149	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	1376	903	0.2075472	0.2075472	0.03140573	6.608577	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	987	980	0.003558719	0.003558719	0.03348353	0.1062827	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	833	1015	-0.09848485	-0.09848485	0.03336747	-2.951523	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	924	923	0.0005414185	0.0005414185	0.03397099	0.01593767	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	1120	714	0.221374	0.221374	0.03347319	6.613473	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	954	799	0.08841985	0.08841985	0.03687609	2.397756	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	510	1084	-0.3601004	-0.3601004	0.03079987	-11.69162	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	653	1014	-0.2165567	-0.2165567	0.03330201	-6.502812	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	965	802	0.09224675	0.09224675	0.03181221	2.899728	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	458	743	-0.2373022	-0.2373022	0.03623671	-6.54867	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	477	894	-0.3041575	-0.3041575	0.03423504	-8.884393	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	664	886	-0.1432258	-0.1432258	0.03442711	-4.160262	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	906	701	0.1275669	0.1275669	0.03240858	3.936208	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	909	985	-0.04012672	-0.04012672	0.03316156	-1.210037	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	834	1080	-0.1285266	-0.1285266	0.03241897	-3.96455	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	643	1465	-0.3899431	-0.3899431	0.03101165	-12.57408	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	595	1715	-0.4848485	-0.4848485	0.02902981	-16.70175	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	799	1119	-0.1668405	-0.1668405	0.03419137	-4.879607	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	719	830	-0.07165913	-0.07165913	0.03841304	-1.86549	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1030	482	0.3624339	0.3624339	0.03591483	10.09148	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1232	329	0.5784753	0.5784753	0.03098572	18.6691	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	720	553	0.1311862	0.1311862	0.03901919	3.362094	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1374	489	0.4750403	0.4750403	0.03020358	15.72794	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1622	492	0.5345317	0.5345317	0.02742124	19.49334	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	781	548	0.1753198	0.1753198	0.03849474	4.554383	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	609	1004	-0.2448853	-0.2448853	0.03320839	-7.3742	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1044	696	0.2	0.2	0.03357387	5.957013	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1336	687	0.3208107	0.3208107	0.03120579	10.28048	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	682	920	-0.1485643	-0.1485643	0.03569547	-4.161993	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	525	927	-0.2768595	-0.2768595	0.03307161	-8.371515	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	478	1376	-0.4843581	-0.4843581	0.02942272	-16.46204	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	752	995	-0.1390956	-0.1390956	0.03502203	-3.97166	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	609	556	0.04549356	0.04549356	0.04317879	1.053609	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	323	1024	-0.5204157	-0.5204157	0.03205356	-16.23582	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	464	1406	-0.5037433	-0.5037433	0.02887408	-17.44621	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	639	1103	-0.2663605	-0.2663605	0.03339137	-7.976926	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	538	1400	-0.4447884	-0.4447884	0.03046537	-14.59981	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	884	961	-0.04173442	-0.04173442	0.03650536	-1.143241	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	934	671	0.1638629	0.1638629	0.03887437	4.215192	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	573	1284	-0.3828756	-0.3828756	0.03404729	-11.24541	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	462	1339	-0.4869517	-0.4869517	0.02975467	-16.36555	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	639	1052	-0.2442342	-0.2442342	0.03283592	-7.43802	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	715	574	0.1093871	0.1093871	0.04046376	2.703336	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	621	1345	-0.3682604	-0.3682604	0.03230948	-11.39791	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	850	883	-0.01904212	-0.01904212	0.03714909	-0.5125865	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1125	868	0.1289513	0.1289513	0.0351935	3.664067	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	685	1150	-0.253406	-0.253406	0.03604261	-7.030734	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	513	1265	-0.4229471	-0.4229471	0.03185072	-13.27905	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	591	923	-0.2192867	-0.2192867	0.03490594	-6.282215	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	834	677	0.1039047	0.1039047	0.03721418	2.792073	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	747	743	0.002684564	0.002684564	0.03915348	0.06856514	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	616	1023	-0.2483221	-0.2483221	0.0362026	-6.859235	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	884	759	0.07608034	0.07608034	0.03650332	2.084204	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1122	604	0.3001159	0.3001159	0.03385729	8.864143	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	497	843	-0.258209	-0.258209	0.03908122	-6.606983	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	394	922	-0.4012158	-0.4012158	0.03416832	-11.74234	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	852	886	-0.01956272	-0.01956272	0.03384635	-0.577986	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1042	623	0.2516517	0.2516517	0.035037	7.182454	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1091	786	0.1624933	0.1624933	0.03437246	4.727428	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	1022	877	0.07635598	0.07635598	0.03525489	2.165827	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	839	935	-0.05411499	-0.05411499	0.03513306	-1.540287	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1749	780	0.3831554	0.3831554	0.02894174	13.23885	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1710	596	0.4830876	0.4830876	0.02801968	17.24101	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	975	496	0.3256288	0.3256288	0.03525502	9.236383	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1086	440	0.423329	0.423329	0.0333204	12.7048	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	683	1002	-0.1893175	-0.1893175	0.03583408	-5.283169	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	497	613	-0.1045045	-0.1045045	0.04132407	-2.528902	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	796	795	0.0006285355	0.0006285355	0.03744093	0.01678739	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	697	1587	-0.3896673	-0.3896673	0.03021038	-12.89845	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	445	956	-0.3647395	-0.3647395	0.03615002	-10.08961	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	509	807	-0.2264438	-0.2264438	0.0357321	-6.337264	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	709	898	-0.1176105	-0.1176105	0.03522962	-3.338397	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	652	1718	-0.449789	-0.449789	0.02876574	-15.63628	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	464	1086	-0.4012903	-0.4012903	0.03307476	-12.13282	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	538	735	-0.1547526	-0.1547526	0.03626697	-4.267038	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	478	850	-0.2801205	-0.2801205	0.03827608	-7.318421	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	752	986	-0.1346375	-0.1346375	0.03598896	-3.741079	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	609	1818	-0.4981459	-0.4981459	0.02779058	-17.92499	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	323	1053	-0.5305233	-0.5305233	0.03234574	-16.40164	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	464	716	-0.2135593	-0.2135593	0.03912342	-5.458606	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	639	724	-0.06236244	-0.06236244	0.03890269	-1.603037	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1476	824	0.2834783	0.2834783	0.0319195	8.881038	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1513	725	0.3521001	0.3521001	0.03159401	11.14452	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	976	1242	-0.1199279	-0.1199279	0.03615809	-3.316765	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1129	1013	0.054155	0.054155	0.03509015	1.543311	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1353	685	0.3277723	0.3277723	0.03126009	10.48533	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1406	602	0.4003984	0.4003984	0.03004161	13.32813	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	1450	574	0.4328063	0.4328063	0.02964953	14.59741	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	781	978	-0.1119955	-0.1119955	0.03552628	-3.152468	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	859	990	-0.07084911	-0.07084911	0.0352907	-2.007586	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	671	1734	-0.4419958	-0.4419958	0.0310455	-14.23703	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	511	1180	-0.3956239	-0.3956239	0.03466994	-11.41115	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	784	826	-0.02608696	-0.02608696	0.03636534	-0.7173578	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	771	714	0.03838384	0.03838384	0.03687954	1.04079	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	797	677	0.08141113	0.08141113	0.03752923	2.169273	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	539	1248	-0.3967543	-0.3967543	0.03429462	-11.569	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	768	815	-0.02969046	-0.02969046	0.03733239	-0.7953003	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	697	704	-0.004996431	-0.004996431	0.03746531	-0.1333615	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	580	1501	-0.4425757	-0.4425757	0.02935337	-15.07751	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	403	951	-0.4047267	-0.4047267	0.0351162	-11.52536	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	690	694	-0.002890173	-0.002890173	0.03945976	-0.07324357	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	848	701	0.09489994	0.09489994	0.03544075	2.677707	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	839	623	0.1477428	0.1477428	0.03889438	3.798564	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	770	1475	-0.3140312	-0.3140312	0.03133434	-10.02195	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	906	829	0.0443804	0.0443804	0.03576989	1.240719	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1044	1003	0.02002931	0.02002931	0.03482464	0.5751477	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1464	1189	0.1036562	0.1036562	0.03092852	3.351477	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1446	1173	0.1042383	0.1042383	0.03216578	3.240657	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	779	870	-0.05518496	-0.05518496	0.0366063	-1.507526	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	739	1019	-0.1592719	-0.1592719	0.03635152	-4.381437	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	722	1130	-0.2203024	-0.2203024	0.03458072	-6.37067	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	646	662	-0.01223242	-0.01223242	0.03978014	-0.3075006	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	913	913	0	2.168404e-19	0.0367061	0	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1114	1402	-0.1144674	-0.1144674	0.03139448	-3.646099	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	738	611	0.09414381	0.09414381	0.0372627	2.526489	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	679	811	-0.0885906	-0.0885906	0.03509216	-2.524513	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	847	1058	-0.1107612	-0.1107612	0.0333835	-3.317841	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1078	1507	-0.1659574	-0.1659574	0.03061923	-5.42004	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	899	856	0.02450142	0.02450142	0.0344042	0.7121637	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	702	810	-0.07142857	-0.07142857	0.03450837	-2.069891	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	538	971	-0.286945	-0.286945	0.0355716	-8.066687	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	884	1376	-0.2176991	-0.2176991	0.03359468	-6.480166	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	934	1531	-0.2421907	-0.2421907	0.03068059	-7.893938	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	573	826	-0.1808435	-0.1808435	0.03776217	-4.789012	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	462	859	-0.3005299	-0.3005299	0.0360427	-8.338163	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	639	951	-0.1962264	-0.1962264	0.03492323	-5.618794	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1476	1038	0.1742243	0.1742243	0.03100342	5.61952	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1513	1096	0.1598314	0.1598314	0.03160161	5.057696	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	976	793	0.1034483	0.1034483	0.0367768	2.812867	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1129	609	0.2991945	0.2991945	0.03347629	8.937503	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1353	931	0.1847636	0.1847636	0.03111845	5.937428	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1406	963	0.1869987	0.1869987	0.03053058	6.124965	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1450	715	0.3394919	0.3394919	0.02994494	11.33721	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1119	994	0.0591576	0.0591576	0.03383756	1.748282	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1059	1000	0.02865469	0.02865469	0.03398916	0.8430537	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1246	1388	-0.0539104	-0.0539104	0.03268958	-1.649162	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1096	797	0.1579503	0.1579503	0.0362906	4.352376	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1026	893	0.06930693	0.06930693	0.03458223	2.00412	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1012	799	0.1176146	0.1176146	0.03395783	3.463548	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	1250	743	0.2543904	0.2543904	0.03336464	7.624549	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	991	1248	-0.1147834	-0.1147834	0.03413522	-3.362608	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	704	1066	-0.2045198	-0.2045198	0.03548286	-5.763903	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	703	1273	-0.2884615	-0.2884615	0.03418073	-8.439304	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	835	1466	-0.2742286	-0.2742286	0.03114751	-8.804189	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	617	835	-0.1501377	-0.1501377	0.03758276	-3.994857	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	593	906	-0.2088059	-0.2088059	0.03753437	-5.563058	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	886	985	-0.05291288	-0.05291288	0.03382331	-1.564391	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	867	786	0.04900181	0.04900181	0.03706917	1.321902	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	807	1475	-0.2927257	-0.2927257	0.03025187	-9.676284	
BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	818	1334	-0.239777	-0.239777	0.03328359	-7.204059	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	923	892	0.01707989	0.01707989	0.03500312	0.4879534	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	846	1269	-0.2	-0.2	0.03247316	-6.158933	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	809	1275	-0.2236084	-0.2236084	0.03279552	-6.818263	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	678	800	-0.08254398	-0.08254398	0.03815318	-2.163489	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	719	912	-0.1183323	-0.1183323	0.03691739	-3.205327	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	796	569	0.1663004	0.1663004	0.03881983	4.283902	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	595	590	0.004219409	0.004219409	0.04116218	0.102507	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	912	872	0.02242152	0.02242152	0.03546324	0.6322469	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1172	861	0.1529759	0.1529759	0.03337475	4.583582	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	704	604	0.0764526	0.0764526	0.03902006	1.959315	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	847	637	0.1415094	0.1415094	0.03645975	3.88125	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	937	796	0.0813618	0.0813618	0.03329209	2.443878	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1376	806	0.2612282	0.2612282	0.03115951	8.38358	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	987	684	0.1813285	0.1813285	0.03465576	5.232278	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	833	642	0.1294915	0.1294915	0.03613994	3.583059	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	621	797	-0.1241185	-0.1241185	0.03774584	-3.288269	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	850	1082	-0.1200828	-0.1200828	0.03428108	-3.502889	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1125	963	0.07758621	0.07758621	0.03288474	2.359338	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	685	737	-0.03656821	-0.03656821	0.03872243	-0.9443677	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	513	723	-0.1699029	-0.1699029	0.03835265	-4.430018	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	591	924	-0.219802	-0.219802	0.03548862	-6.193591	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	781	988	-0.1170153	-0.1170153	0.03452849	-3.388948	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	859	1105	-0.1252546	-0.1252546	0.03394825	-3.689574	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	671	535	0.1127695	0.1127695	0.0419213	2.690028	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	511	601	-0.08093525	-0.08093525	0.04051709	-1.997558	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	784	882	-0.05882353	-0.05882353	0.0350841	-1.676643	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	771	1120	-0.1845584	-0.1845584	0.03315608	-5.566352	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	797	834	-0.02268547	-0.02268547	0.03476558	-0.6525267	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1119	808	0.1613908	0.1613908	0.0341787	4.721968	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1059	825	0.1242038	0.1242038	0.03413326	3.638792	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1246	527	0.4055274	0.4055274	0.03358946	12.07305	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1096	664	0.2454545	0.2454545	0.03624916	6.771317	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1026	678	0.2042254	0.2042254	0.03427675	5.958131	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1012	954	0.02950153	0.02950153	0.03387898	0.8707914	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	1250	747	0.2518778	0.2518778	0.0322864	7.80136	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	991	539	0.2954248	0.2954248	0.03768303	7.83973	
BKN009_ZEAHRFRAADIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	545	970	-0.2805281	-0.2805281	0.0356718	-7.864142	
BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	566	1093	-0.3176612	-0.3176612	0.03520728	-9.022602	
BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	840	914	-0.04218928	-0.04218928	0.03563582	-1.183901	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	478	776	-0.2376396	-0.2376396	0.03903259	-6.088234	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	502	829	-0.2456799	-0.2456799	0.03921806	-6.26446	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	593	1080	-0.2910938	-0.2910938	0.03341556	-8.711327	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	614	877	-0.1763917	-0.1763917	0.03764537	-4.685615	
BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	658	829	-0.1149966	-0.1149966	0.0354728	-3.241826	
BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	610	1334	-0.372428	-0.372428	0.03239382	-11.49688	
BKN009_ZEAHRFRAADIAAPE.bam	BKN011_ZEAHRFRACDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	958	957	0.0005221932	0.0005221932	0.03482646	0.01499415	
BKN009_ZEAHRFRAADIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	996	1437	-0.1812577	-0.1812577	0.03224157	-5.621864	
BKN011_ZEAHRFRACDIAAPE.bam	BKN014_ZEAHRFRADDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	755	1156	-0.2098378	-0.2098378	0.03323507	-6.313746	
BKN009_ZEAHRFRAADIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	884	651	0.1517915	0.1517915	0.03717139	4.083559	
BKN011_ZEAHRFRACDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	935	583	0.2318841	0.2318841	0.03636904	6.375864	
BKN014_ZEAHRFRADDIAAPE.bam	BKN015_ZEAHRFRAEDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	1128	472	0.41	0.41	0.03285662	12.47846	
BKN009_ZEAHRFRAADIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	735	486	0.2039312	0.2039312	0.03719754	5.482384	
BKN011_ZEAHRFRACDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	1031	737	0.1662896	0.1662896	0.03514344	4.73174	
BKN014_ZEAHRFRADDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	1376	775	0.2794049	0.2794049	0.03091575	9.037624	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN019_ZEAHRFRAIDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	664	639	0.01918649	0.01918649	0.03764644	0.5096497	
BKN009_ZEAHRFRAADIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	510	963	-0.3075356	-0.3075356	0.03249152	-9.465104	
BKN011_ZEAHRFRACDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	653	1081	-0.2468281	-0.2468281	0.03261553	-7.56781	
BKN014_ZEAHRFRADDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	965	1008	-0.02179422	-0.02179422	0.03224842	-0.675823	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	458	1053	-0.393779	-0.393779	0.03265252	-12.05968	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN022_ZEAHRFRAKDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	477	1056	-0.3776908	-0.3776908	0.03079852	-12.26328	
BKN009_ZEAHRFRAADIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	616	844	-0.1561644	-0.1561644	0.03840027	-4.066752	
BKN011_ZEAHRFRACDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	884	1083	-0.1011693	-0.1011693	0.03480012	-2.907154	
BKN014_ZEAHRFRADDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	1122	965	0.0752276	0.0752276	0.03334352	2.256139	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	497	945	-0.3106796	-0.3106796	0.03732209	-8.324281	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	394	796	-0.3378151	-0.3378151	0.03573683	-9.452855	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN025_ZEAHRFRAMDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	852	664	0.1240106	0.1240106	0.03583244	3.460846	
BKN009_ZEAHRFRAADIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	768	1250	-0.2388503	-0.2388503	0.03166447	-7.543166	
BKN011_ZEAHRFRACDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	697	1154	-0.2468936	-0.2468936	0.0324872	-7.599717	
BKN014_ZEAHRFRADDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	580	691	-0.08733281	-0.08733281	0.04070078	-2.145728	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	403	1084	-0.4579691	-0.4579691	0.0326318	-14.03444	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	690	1330	-0.3168317	-0.3168317	0.03115169	-10.17061	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	848	906	-0.03306727	-0.03306727	0.03305906	-1.000248	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN026_ZEAHRFRANDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	839	1042	-0.1079213	-0.1079213	0.03442548	-3.134925	
BKN009_ZEAHRFRAADIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	704	1294	-0.2952953	-0.2952953	0.03217208	-9.178621	
BKN011_ZEAHRFRACDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	703	1253	-0.2811861	-0.2811861	0.03347051	-8.40101	
BKN014_ZEAHRFRADDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	835	941	-0.05968468	-0.05968468	0.03739391	-1.596107	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	617	1327	-0.3652263	-0.3652263	0.03260262	-11.20236	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	593	1306	-0.3754608	-0.3754608	0.03016155	-12.44832	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	886	909	-0.01281337	-0.01281337	0.03310496	-0.3870529	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	867	1091	-0.1144025	-0.1144025	0.03376774	-3.387921	
BKN026_ZEAHRFRANDIAAPE.bam	BKN027_ZEAHRFRAODIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	807	770	0.02346227	0.02346227	0.03826077	0.61322	
BKN009_ZEAHRFRAADIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	545	1261	-0.3964563	-0.3964563	0.03146521	-12.59983	
BKN011_ZEAHRFRACDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	566	1303	-0.3943285	-0.3943285	0.03302697	-11.93959	
BKN014_ZEAHRFRADDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	840	1125	-0.1450382	-0.1450382	0.03481111	-4.166433	
BKN015_ZEAHRFRAEDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	478	1334	-0.4724062	-0.4724062	0.03252589	-14.52401	
BKN019_ZEAHRFRAIDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	502	1313	-0.446832	-0.446832	0.0314536	-14.20607	
BKN022_ZEAHRFRAKDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	593	834	-0.1688858	-0.1688858	0.03562096	-4.741191	
BKN025_ZEAHRFRAMDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	614	1022	-0.2493888	-0.2493888	0.03605222	-6.917432	
BKN026_ZEAHRFRANDIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	658	906	-0.1585678	-0.1585678	0.03657474	-4.335445	
BKN027_ZEAHRFRAODIAAPE.bam	BKN033_ZEAHRFRATDIAAPE.bam	BKN035_ZEAHRFRAVDIAAPE.bam	610	818	-0.1456583	-0.1456583	0.03966463	-3.672246	
